import java.nio.file.Paths

import classifier.NaiveBayesLearningAlgorithm
import textUtils._

object Main extends App {

  val positiveExs: List[NaiveBayesLearningAlgorithm.DataSet] = ReadDataFromCSV.getExamples(Paths.get("src/main/resources/positive.csv")).map(res => NaiveBayesLearningAlgorithm.DataSet(TextModifier.cleanAndSplit(res), "positive"))
  val negativeExs: List[NaiveBayesLearningAlgorithm.DataSet] = ReadDataFromCSV.getExamples(Paths.get("src/main/resources/negative.csv")).map(res => NaiveBayesLearningAlgorithm.DataSet(TextModifier.cleanAndSplit(res), "negative"))

  val bla = NaiveBayesLearningAlgorithm()
  bla.addExamples(positiveExs)
  bla.addExamples(negativeExs)

  val testNews =
    """
      |Если отбросить искусственно нагнетаемое напряжение относительно коронавируса из Китая, главным поставщиком новостей на уходящей неделе были очередные трения России и Белоруссии в вопросе поставок газа и транзита нефти.
      |Минск с самого начала года занял довольно неоднозначную позицию, выторговывая дополнительные преференции и отказываясь принимать результаты налоговой реформы, коснувшейся именно нефтедобывающего сектора России.
      |По итогам встречи в Сочи ворох накопившихся разногласий был если не разрешен, то разобран и частично снят с повестки.
      |В то же самое время приходят новости из Польши, отделенной от нас все той же Белоруссией. В частности, вице-премьер-министр Яцек Сасин (Jacek Sasin) в интервью польскому изданию RFM24 заявил, что страна больше не будет закупать уголь у России.
      |Такое решение было принято после того, как представители профсоюза польских угольщиков "Август 80" перекрыли железнодорожную ветку поблизости от электростанции "Лазиска" в одноименном городе в Силезском воеводстве.
      |Организаторы акции уведомили, что если государство не откажется от закупок российского угля, то 17 февраля они начнут предупредительную забастовку отрасли, а если и это не возымеет действия, 28 числа шахтеры приедут в столицу и пойдут маршем прямо на сейм.
      |Чтобы понять предпосылки сложившейся ситуации, нужно понимать структуру польской энергетики в целом и ее взаимосвязь с углем в частности.
      |Вся история Польши, ее развития и современного становления неразрывно связана именно с углем.
      |Недра страны чрезвычайно богаты этим ископаемым, потому неудивительно, что акцент в энергетике делался на том виде топлива, что лежит рядом и дешево. И если, например, в Германии превалируют бурые угли (лигниты), то недра Польши дарят неленивым старателям еще и каменные угли.
      |Последние встречаются сразу в двух бассейнах: Силезском и Люблинском, причем 67 процентов запасов составляют угли энергетические, а все остальное приходится на коксующиеся марки. Бурые угли распространены по всей территории страны, и на день сегодняшний поляки отрабатывают порядка тридцати месторождений.
      |Самые крупные находятся в пределах городов Адамув, Конин, Белхатув, Турув и Легница.
      |В то время когда страны Старого Света повально под давлением экологически озабоченных школяров отказываются от добычи и использования угля, Польша даже не пытается это имитировать.
      |На декабрьском саммите ООН по вопросам экологии Варшава устами Матеуша Моравецкого однозначно определила свою позицию.
      |Уголь — основа энергетической безопасности страны, и отказаться от него нет ни малейшей возможности: ни финансовой, ни сугубо технической.
      |Ну а чтобы продемонстрировать нерушимость своей позиции, незадолго до начала саммита в городке Злочев (Zloczew) был торжественно открыт новый буроугольный разрез, настолько крупный, что для его запуска пришлось даже отселить три тысячи семей.
      |Выбор Варшавы абсолютно понятен.
      |По состоянию на 2018 год "черное надежное золото" в общей структуре генерации Польши занимало порядка 50 процентов, а в секторе электроэнергии из производимых ежегодно 825 тераватт-час на долю угля приходится аж 80 процентов.
      |И еще немного цифр. Как свидетельствуют последние доступные данные Eurostat, в 2017 году поляки сожгли в топках своих котельных и заводов 73,8 миллиона тонн угля, это на двадцать миллионов больше, чем съела за этот же период Германия, занявшая вторую строчку.
      |По добыче Польша тоже впереди всех: 65,4 миллиона тонн и 82 процента всей европейской добычи.
      |Еще два года назад объемы польского угольного импорта и экспорта были практически равны.
      |Местные угледобывающие компании продавали за рубеж в среднем около десяти миллионов тонн в год, и приблизительно столько же поступало в страну из-за рубежа — из России, Австралии, Мозамбика и, конечно же, из США.
      |Такая схема одновременно обеспечивала работой польских шахтеров и покрывала недостаток определенных марок углей, необходимых в той или иной отрасли индустрии.
      |Но в 2018-м польское правительство резко нарастило закупки угля за рубежом, импортировав порядка 20 миллионов тонн.
      |По результатам девяти месяцев 2019 года куплено было 12,3 миллиона тонн, из которых восемь пришлись на поставки из России.
      |Таким образом правительство подстраховывалось на случай возможных затяжных холодов. Но осень закончилась, а на смену ей пришла аномально теплая зима.
      |И на складах угольных ТЭС скопилось громадное количество неизрасходованного топлива.
      |Естественно, что никому за рубежом не был нужен и польский уголь.
      |То есть шахтеры Силезии остались без работы. Угадайте, кого в этой ситуации назначили виноватым.
      |Правильно — Россию. Польша верна выбранному вектору не только в вопросах истории XX века.
      |Правящая партия "Право и справедливость" воевать с мощнейшим горняцким профсоюзом откровенно побоялась и всей мощью государственного молота обрушилась на государственные же компании PGE и Tauron, в чьем ведении находился угольный импорт.
      |Им запретили закупать энергоресурс в России — причем даже не в ущерб своим горнякам, а вообще.
      |Примечательно, что запрет коснулся лишь русского угля, а про поставки из Америки и Австралии не сказано ни слова.
      |Эта новость, конечно, не очень обрадует наших угольщиков, особенно если вспомнить, что прошлый год они закончили с негативной тенденцией добычи и продаж.
      |Но, возможно, это станет отправной точкой качественного перестроения отечественной угольной отрасли с прицелом на более глубокую переработку угля, его обогащение и добычу метана угольных пластов.
      |И еще. Наш сегодняшний разговор был бы неполным, если бы не вспомнили еще одно ключевое событие в отношениях двух стран.
      |Восемнадцатого мая истекает срок договора о поставках в Польшу газа по газопроводу "Ямал".
      |Варшава неоднократно заявляла, что новый контракт ей не нужен, ибо все свои потребности она планирует покрывать при помощи американского СПГ.
      |Российский "Газпром" тоже хранит по этому вопросу гробовое молчание, не сделав даже дежурно-промежуточных заявлений.
      |Маловероятно, что стороны вот так просто заглушат газовую магистраль мощностью 32 миллиарда кубометров.
      |А потому повисшее молчание, равно как и намеренно громкие заявления Польши, можно рассматривать как затишье перед боем, где каждая сторона подтягивает резервы и просчитывает возможные ходы оппонента.
      |И не успеет с повестки дня сойти Белоруссия, как на ее место тут же встанет Польша. И напряжение дипломатического самбо будет уже на порядки выше.
      |""".stripMargin

  val bestClass = bla.classifier.classify(TextModifier.cleanAndConvert(testNews), 3)

  println(bestClass)
  println(TextMarking.markingTerms(testNews, bestClass.terms))
}
